@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 200 95% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 195 100% 60%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 150 70% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 145 75% 55%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 88%;
    --input: 214 32% 91%;
    --ring: 200 95% 45%;

    --radius: 1rem;

    --gradient-primary: linear-gradient(135deg, hsl(200 95% 45%), hsl(195 100% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(150 70% 45%), hsl(145 75% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(210 100% 98%), hsl(210 90% 96%));
    
    --shadow-elegant: 0 10px 30px -10px hsl(200 95% 45% / 0.2);
    --shadow-glow: 0 0 40px hsl(195 100% 60% / 0.3);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 6%;
    --foreground: 210 40% 98%;

    --card: 220 20% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 100% 60%;
    --primary-foreground: 220 25% 6%;
    --primary-glow: 185 100% 70%;

    --secondary: 220 18% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 18% 16%;
    --muted-foreground: 220 15% 65%;

    --accent: 280 85% 65%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 270 80% 70%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 195 100% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(195 100% 60%) 0%, hsl(280 85% 65%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(280 85% 65%) 0%, hsl(195 100% 60%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(220 25% 6%) 0%, hsl(220 20% 10%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 20% 10% / 0.8) 0%, hsl(220 20% 12% / 0.8) 100%);

    --shadow-elegant: 0 20px 60px -15px hsl(195 100% 60% / 0.4);
    --shadow-glow: 0 0 80px hsl(195 100% 60% / 0.2), 0 0 40px hsl(280 85% 65% / 0.15);
    --shadow-accent: 0 0 60px hsl(280 85% 65% / 0.25);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    @apply dark;
  }
}
